[00:01.15] Yeah, nigga
[00:05.95] I'm still fucking with you
[00:07.29] Still waters run deep
[00:08.83] Still Snoop Dogg and D-R-E, '99 nigga
[00:11.52] Guess who's back?
[00:14.44] Still, doing that shit Andre?
[00:19.51] (Oh for sho', check me out)
[00:33.01] 
[00:22.78] It's still Dre Day nigga, AK nigga
[00:26.78] Though I've grown a lot, can't keep it home a lot
[00:29.73] 'Cause when I frequent the spots that I'm known to rock
[00:32.13] You hear the bass from the truck when I'm on the block
[00:34.53] Ladies they pay homage, but haters say Dre fell off
[00:37.71] How nigga? My last album was The Chronic (Nigga)
[00:40.50] They want to know if he still got it
[00:42.31] They say rap's changed
[00:43.64] They wanna know how I feel about it
[00:45.57] (If you ain't up on thangs)
[00:46.95] Dr. Dre is the name
[00:48.73] I'm ahead of my game
[00:49.82] Still puffing my leafs
[00:51.49] Still fuck with the beats, still not loving police
[00:54.20] Still rock my khakis with a cuff and a crease
[00:57.01] Still got love for the streets, reppin' 213 (For life)
[01:00.84] Still the beats bang, still doing my thang
[01:02.67] Since I left ain't too much changed, still
[01:23.67] 
[01:05.17] I'm representing for them gangstas all across the world
[01:08.09] (Still) Hitting them corners in them low-lows, girl
[01:10.72] Still taking my time to perfect the beat
[01:13.18] And I still got love for the streets, it's the D-R-E
[01:39.18] 
[01:16.39] I'm representing for them gangstas all across the world
[01:18.46] (Still) Hitting them corners in them low-lows, girl
[01:20.63] Still taking my time to perfect the beat
[01:23.23] And I still got love for the streets, it's the D-R-E
[01:49.23] 
[01:26.24] Since the last time you heard from me, I lost some friends
[01:28.38] Well, hell, me and Snoop, we dippin' again
[01:31.06] Kept my ear to the streets, signed Eminem
[01:33.79] He's triple platinum, doing 50 a week
[01:36.19] Still, I stay close to the heat
[01:38.23] And even when I was close to defeat, I rose to my feet
[01:40.66] My life's like a soundtrack I wrote to the beat
[01:44.10] Treat rap like Cali' weed, I smoke 'til I sleep
[01:46.58] Wake up in the a.m., compose a beat
[01:48.98] I bring the fire 'til you're soaking in your seat
[01:52.11] It's not a fluke, it's been tried, I'm the truth
[01:54.57] Since "Turn Out the Lights" from the World Class Wreckin Cru
[01:57.20] I'm still at it, after-mathematics
[01:59.66] In the home of drive-bys and ak-matics
[02:02.34] Swap meets, sticky green, and bad traffic
[02:05.05] I dip through, then I give you (Still) D-R-E
[02:27.05] 
[02:07.48] I'm representing for them gangstas all across the world
[02:09.87] (Still) Hitting them corners in them low-lows, girl
[02:12.25] Still taking my time to perfect the beat
[02:14.37] And I still got love for the streets, it's the D-R-E
[02:40.37] 
[02:17.27] I'm representing for them gangstas all across the world
[02:19.69] (Still) Hitting them corners in them low-lows, girl
[02:22.34] Still taking my time to perfect the beat
[02:24.73] And I still got love for the streets, it's the D-R-E
[02:50.73] 
[02:28.08] It ain't nothing but more hot shit
[02:30.17] Another classic CD for y'all to vibe with
[02:32.82] Whether you're cooling on the corner with your fly bitch (Biatch)
[02:35.58] Laid back in the shack, play this track
[02:37.92] I'm representing for the gangstas all across the world
[02:40.66] Still (Hittin' them corners in them low-lows, girl)
[02:43.01] I'll break your neck, damn near put your face in your lap
[02:45.77] Niggas try to be the king but the ace is back
[02:48.13] So if you ain't up on thangs
[02:50.57] Dr. Dre be the name still running the game
[02:53.16] Still, got it wrapped like a mummy
[02:55.51] Still ain't tripping, love to see young blacks get money
[02:57.99] Spend time out the hood, take they moms out the hood
[03:01.14] Hit my boys off with jobs, no more living hard
[03:03.83] Barbeques every day, driving fancy cars
[03:06.58] Still gon' get mine regardless
[03:21.58] 
[03:08.92] I'm representing for them gangstas all across the world
[03:11.34] (Still) Hitting them corners in them low-lows, girl
[03:13.74] Still taking my time to perfect the beat
[03:16.43] And I still got love for the streets, it's the D-R-E
[03:42.43] 
[03:19.09] I'm representing for them gangstas all across the world
[03:21.60] (Still) Hitting them corners in them low-lows, girl
[03:23.99] Still taking my time to perfect the beat
[03:26.56] And I still got love for the streets, it's the D-R-E
[03:52.56] 
[03:28.76] I'm representing for them gangstas all across the world
[03:31.64] (Still) Hitting them corners in them low-lows, girl
[03:34.34] Still taking my time to perfect the beat
[03:36.75] And I still got love for the streets, it's the D-R-E
[04:02.75] 
[03:40.82] Right back up in your motherfuckin' ass
[03:43.27] Nine-five plus four pennies, add that shit up
[03:46.49] D.R.E. right back up on top of thangs
[03:49.60] Smoke some wit' your Dogg
[03:51.25] No stress, no seeds, no stems, no sticks!
[03:54.11] Some of that real sticky-icky-icky
[03:57.47] Ooh wee! Put it in the air!
[04:00.36] Well, you's a fool, D-R, ha-ha