[00:01.50] Yeah, nigga
[00:02.36] I'm still fucking with you
[00:03.69] Still waters run deep
[00:05.87] Still Snoop Dogg and D-R-E, '99 nigga
[00:09.69] Guess who's back?
[00:12.94] Still, doing that shit Andre?
[00:16.30] (Oh for sho', check me out)
[00:29.80] 
[00:21.31] It's still Dre Day nigga, AK nigga
[00:23.99] Though I've grown a lot, can't keep it home a lot
[00:26.61] 'Cause when I frequent the spots that I'm known to rock
[00:29.22] You hear the bass from the truck when I'm on the block
[00:31.50] Ladies they pay homage, but haters say Dre fell off
[00:34.93] How nigga? My last album was The Chronic (Nigga)
[00:37.55] They want to know if he still got it
[00:39.21] They say rap's changed
[00:40.32] They wanna know how I feel about it
[00:41.92] (If you ain't up on thangs)
[00:43.85] Dr. Dre is the name
[00:45.62] I'm ahead of my game
[00:46.66] Still puffing my leafs
[00:48.20] Still fuck with the beats, still not loving police
[00:51.89] Still rock my khakis with a cuff and a crease
[00:54.45] Still got love for the streets, reppin' 213 (For life)
[00:57.48] Still the beats bang, still doing my thang
[00:59.49] Since I left ain't too much changed, still
[01:20.49] 
[01:02.15] I'm representing for them gangstas all across the world
[01:04.85] (Still) Hitting them corners in them low-lows, girl
[01:07.54] Still taking my time to perfect the beat
[01:10.44] And I still got love for the streets, it's the D-R-E
[01:36.44] 
[01:13.24] I'm representing for them gangstas all across the world
[01:15.08] (Still) Hitting them corners in them low-lows, girl
[01:17.64] Still taking my time to perfect the beat
[01:20.21] And I still got love for the streets, it's the D-R-E
[01:46.21] 
[01:23.27] Since the last time you heard from me, I lost some friends
[01:25.52] Well, hell, me and Snoop, we dippin' again
[01:28.02] Kept my ear to the streets, signed Eminem
[01:30.74] He's triple platinum, doing 50 a week
[01:33.06] Still, I stay close to the heat
[01:35.47] And even when I was close to defeat, I rose to my feet
[01:38.19] My life's like a soundtrack I wrote to the beat
[01:40.58] Treat rap like Cali' weed, I smoke 'til I sleep
[01:43.32] Wake up in the a.m., compose a beat
[01:46.42] I bring the fire 'til you're soaking in your seat
[01:49.48] It's not a fluke, it's been tried, I'm the truth
[01:51.88] Since "Turn Out the Lights" from the World Class Wreckin Cru
[01:54.10] I'm still at it, after-mathematics
[01:57.10] In the home of drive-bys and ak-matics
[01:59.36] Swap meets, sticky green, and bad traffic
[02:02.43] I dip through, then I give you (Still) D-R-E
[02:24.43] 
[02:04.76] I'm representing for them gangstas all across the world
[02:06.62] (Still) Hitting them corners in them low-lows, girl
[02:09.16] Still taking my time to perfect the beat
[02:11.85] And I still got love for the streets, it's the D-R-E
[02:37.85] 
[02:14.78] I'm representing for them gangstas all across the world
[02:16.87] (Still) Hitting them corners in them low-lows, girl
[02:19.36] Still taking my time to perfect the beat
[02:21.97] And I still got love for the streets, it's the D-R-E
[02:47.97] 
[02:25.06] It ain't nothing but more hot shit
[02:27.42] Another classic CD for y'all to vibe with
[02:29.91] Whether you're cooling on the corner with your fly bitch (Biatch)
[02:32.95] Laid back in the shack, play this track
[02:34.94] I'm representing for the gangstas all across the world
[02:37.58] Still (Hittin' them corners in them low-lows, girl)
[02:40.35] I'll break your neck, damn near put your face in your lap
[02:43.09] Niggas try to be the king but the ace is back
[02:45.52] So if you ain't up on thangs
[02:47.78] Dr. Dre be the name still running the game
[02:50.73] Still, got it wrapped like a mummy
[02:53.18] Still ain't tripping, love to see young blacks get money
[02:55.65] Spend time out the hood, take they moms out the hood
[02:57.83] Hit my boys off with jobs, no more living hard
[03:00.47] Barbeques every day, driving fancy cars
[03:03.47] Still gon' get mine regardless
[03:18.47] 
[03:06.15] I'm representing for them gangstas all across the world
[03:08.66] (Still) Hitting them corners in them low-lows, girl
[03:11.26] Still taking my time to perfect the beat
[03:13.55] And I still got love for the streets, it's the D-R-E
[03:39.55] 
[03:16.36] I'm representing for them gangstas all across the world
[03:18.52] (Still) Hitting them corners in them low-lows, girl
[03:21.09] Still taking my time to perfect the beat
[03:23.73] And I still got love for the streets, it's the D-R-E
[03:49.73] 
[03:26.65] I'm representing for them gangstas all across the world
[03:28.74] (Still) Hitting them corners in them low-lows, girl
[03:31.38] Still taking my time to perfect the beat
[03:34.03] And I still got love for the streets, it's the D-R-E
[04:00.03] 
[03:37.92] Right back up in your motherfuckin' ass
[03:40.64] Nine-five plus four pennies, add that shit up
[03:43.80] D.R.E. right back up on top of thangs
[03:47.08] Smoke some wit' your Dogg
[03:48.87] No stress, no seeds, no stems, no sticks!
[03:52.22] Some of that real sticky-icky-icky
[03:55.13] Ooh wee! Put it in the air!
[03:58.32] Well, you's a fool, D-R, ha-ha