[00:18.64] Yeah, nigga
[00:19.32] I'm still fucking with you
[00:21.97] Still waters run deep
[00:27.01] Still Snoop Dogg and D-R-E, '99 nigga
[00:31.33] Guess who's back?
[00:32.92] Still, doing that shit Andre?
[00:37.13] (Oh for sho', check me out)
[00:50.63] 
[00:41.31] It's still Dre Day nigga, AK nigga
[00:44.24] Though I've grown a lot, can't keep it home a lot
[00:46.68] 'Cause when I frequent the spots that I'm known to rock
[00:49.00] You hear the bass from the truck when I'm on the block
[00:51.58] Ladies they pay homage, but haters say Dre fell off
[00:54.88] How nigga? My last album was The Chronic (Nigga)
[00:57.85] They want to know if he still got it
[00:59.34] They say rap's changed
[01:01.69] They wanna know how I feel about it
[01:03.74] (If you ain't up on thangs)
[01:04.51] Dr. Dre is the name
[01:06.49] I'm ahead of my game
[01:07.35] Still puffing my leafs
[01:08.62] Still fuck with the beats, still not loving police
[01:10.52] Still rock my khakis with a cuff and a crease
[01:14.04] Still got love for the streets, reppin' 213 (For life)
[01:17.78] Still the beats bang, still doing my thang
[01:19.74] Since I left ain't too much changed, still
[01:40.74] 
[01:22.38] I'm representing for them gangstas all across the world
[01:25.34] (Still) Hitting them corners in them low-lows, girl
[01:27.94] Still taking my time to perfect the beat
[01:30.29] And I still got love for the streets, it's the D-R-E
[01:56.29] 
[01:32.89] I'm representing for them gangstas all across the world
[01:35.25] (Still) Hitting them corners in them low-lows, girl
[01:37.84] Still taking my time to perfect the beat
[01:40.31] And I still got love for the streets, it's the D-R-E
[02:06.31] 
[01:43.33] Since the last time you heard from me, I lost some friends
[01:46.16] Well, hell, me and Snoop, we dippin' again
[01:48.15] Kept my ear to the streets, signed Eminem
[01:51.15] He's triple platinum, doing 50 a week
[01:53.30] Still, I stay close to the heat
[01:57.06] And even when I was close to defeat, I rose to my feet
[01:59.20] My life's like a soundtrack I wrote to the beat
[02:01.59] Treat rap like Cali' weed, I smoke 'til I sleep
[02:04.16] Wake up in the a.m., compose a beat
[02:06.68] I bring the fire 'til you're soaking in your seat
[02:09.48] It's not a fluke, it's been tried, I'm the truth
[02:12.22] Since "Turn Out the Lights" from the World Class Wreckin Cru
[02:14.32] I'm still at it, after-mathematics
[02:17.18] In the home of drive-bys and ak-matics
[02:19.86] Swap meets, sticky green, and bad traffic
[02:22.54] I dip through, then I give you (Still) D-R-E
[02:44.54] 
[02:24.86] I'm representing for them gangstas all across the world
[02:28.01] (Still) Hitting them corners in them low-lows, girl
[02:29.97] Still taking my time to perfect the beat
[02:32.49] And I still got love for the streets, it's the D-R-E
[02:58.49] 
[02:35.06] I'm representing for them gangstas all across the world
[02:37.65] (Still) Hitting them corners in them low-lows, girl
[02:40.23] Still taking my time to perfect the beat
[02:42.54] And I still got love for the streets, it's the D-R-E
[03:08.54] 
[02:45.20] It ain't nothing but more hot shit
[02:48.08] Another classic CD for y'all to vibe with
[02:49.94] Whether you're cooling on the corner with your fly bitch (Biatch)
[02:52.69] Laid back in the shack, play this track
[02:55.23] I'm representing for the gangstas all across the world
[02:58.18] Still (Hittin' them corners in them low-lows, girl)
[03:00.61] I'll break your neck, damn near put your face in your lap
[03:03.16] Niggas try to be the king but the ace is back
[03:05.65] So if you ain't up on thangs
[03:08.16] Dr. Dre be the name still running the game
[03:10.72] Still, got it wrapped like a mummy
[03:12.95] Still ain't tripping, love to see young blacks get money
[03:16.33] Spend time out the hood, take they moms out the hood
[03:18.62] Hit my boys off with jobs, no more living hard
[03:21.04] Barbeques every day, driving fancy cars
[03:23.40] Still gon' get mine regardless
[03:38.40] 
[03:26.00] I'm representing for them gangstas all across the world
[03:28.81] (Still) Hitting them corners in them low-lows, girl
[03:31.52] Still taking my time to perfect the beat
[03:34.03] And I still got love for the streets, it's the D-R-E
[04:00.03] 
[03:36.49] I'm representing for them gangstas all across the world
[03:39.18] (Still) Hitting them corners in them low-lows, girl
[03:41.67] Still taking my time to perfect the beat
[03:44.35] And I still got love for the streets, it's the D-R-E
[04:10.35] 
[03:46.50] I'm representing for them gangstas all across the world
[03:49.43] (Still) Hitting them corners in them low-lows, girl
[03:52.14] Still taking my time to perfect the beat
[03:55.06] And I still got love for the streets, it's the D-R-E
[04:21.06] 
[03:57.59] Right back up in your motherfuckin' ass
[04:00.68] Nine-five plus four pennies, add that shit up
[04:03.60] D.R.E. right back up on top of thangs
[04:06.69] Smoke some wit' your Dogg
[04:09.56] No stress, no seeds, no stems, no sticks!
[04:11.74] Some of that real sticky-icky-icky
[04:14.49] Ooh wee! Put it in the air!
[04:17.39] Well, you's a fool, D-R, ha-ha