[00:07.23] Still Snoop Dogg and D-R-E
[00:09.83] (Guess who's back)
[00:13.37] Still, still doing that sh-, huh Dre?
[00:16.40] Oh, for sure, yeah, check me out
[00:32.40] 
[00:21.00] It's still Dre Day (ah), A.K. (ah)
[00:23.71] Though I've grown a lot, can't keep it home a lot
[00:26.32] 'Cause when I frequent the spots that I'm known to rock
[00:28.93] You hear the bass from the trunk when I'm on the block
[00:31.30] Ladies, they pay homage, but haters say Dre fell off
[00:34.70] How n-? My last album was The Chronic
[00:36.86] They wanna know if he still got it
[00:39.27] They say rap's changed, they wanna know how I feel about it
[00:41.95] (If you ain't up on thangs)
[00:55.45] 
[00:44.22] Dr. Dre is the name, I'm ahead of my game
[00:47.47] Still, puffin' my leafs, still f- with the beats
[00:49.72] Still not lovin' police (Uh huh)
[00:52.02] Still rock my khakis with a cuff and a crease
[00:53.94] Still got love for the streets, repping 213
[00:56.84] Still the beat bangs, still doing my thang
[00:59.82] Since I left, ain't too much changed, still
[01:21.32] 
[01:02.45] I'm representin' for the gangsters all across the world
[01:05.08] Still, hittin' them corners in them low-low's girl
[01:08.03] Still takin' my time to perfect the beat
[01:09.97] And I still got love for the streets, it's the D-R-E
[01:35.97] 
[01:12.66] I'm representin' for the gangsters all across the world
[01:14.89] Still, hittin' them corners in them low-low's girl
[01:17.63] Still takin' my time to perfect the beat
[01:20.17] And I still got love for the streets, it's the D-R-E
[01:46.17] 
[01:22.87] Since the last time you heard from me I lost some friends
[01:25.46] Well, hell, me and Snoop, we dippin' again
[01:27.67] Kept my ear to the streets, signed Eminem
[01:30.51] He's triple platinum, doing 50 a week
[01:33.18] Still, I stay close to the heat
[01:35.04] And even when I was close to defeat, I rose to my feet
[01:37.61] My life's like a soundtrack I wrote to the beat
[01:40.97] Treat rap like Cali' weed, I smoke 'til I'm sleep
[02:05.47] 
[01:44.16] Wake up in the a.m., compose a beat
[01:46.53] I bring the fire 'til you're soakin' in your seat
[01:49.00] It's not a fluke, it's been tried, I'm the troop
[01:51.36] It's "Turn Out the Lights" from the World Class Wreckin' Cru
[01:54.31] I'm still at it, After-mathematics
[01:56.97] In the home of drive-by's and ak-matics
[01:59.52] Swap meets, sticky green, and bad traffic
[02:02.46] I dip through then I get skin, D-R-E
[02:20.46] 
[02:04.38] I'm representin' for the gangsters all across the world
[02:06.60] Still, hittin' them corners in them low-low's girl
[02:09.47] Still takin' my time to perfect the beat
[02:11.71] And I still got love for the streets, it's the D-R-E
[02:37.71] 
[02:14.23] I'm representin' for the gangsters all across the world
[02:16.52] Still, hittin' them corners in them low-low's girl
[02:18.91] Still takin' my time to perfect the beat
[02:21.58] And I still got love for the streets, it's the D-R-E
[02:47.58] 
[02:24.71] It ain't nothin' but more hot sh-
[02:27.35] Another classic CD for y'all to vibe with
[02:29.86] Whether you're coolin' on a corner with your fly b-
[02:32.06] Laid back in the shack, play this track
[02:34.95] I'm representin' for the gangsters all across the world
[02:37.28] (Still hittin' them corners in them low-low's girl)
[03:02.78] 
[02:39.93] I'll break your neck, damn near put your face in your lap
[02:42.53] N- try to be the king but the ace is back
[02:45.03] (So if you ain't up on thangs)
[02:47.38] Dr. Dre be the name still runnin' the game
[02:50.33] Still got it wrapped like a mummy
[02:52.50] Still ain't trippin', love to see young blacks get money
[02:55.42] Spend time out the hood, take they moms out the hood
[02:57.73] Hit my boys off with jobs, no more living hard
[03:00.49] Barbeques every day, driving fancy cars
[03:03.37] Still gonna get mine regardless
[03:18.87] 
[03:05.96] I'm representin' for the gangsters all across the world
[03:07.90] Still, hittin' them corners in them low-low's girl
[03:10.43] Still, takin' my time to perfect the beat
[03:13.07] And I still got love for the streets, it's the D-R-E
[03:39.07] 
[03:15.97] I'm representin' for the gangsters all across the world
[03:18.16] Still, hittin' them corners in them low-low's girl
[03:20.83] Still, takin' my time to perfect the beat
[03:23.56] And I still got love for the streets, it's the D-R-E
[03:49.56] 
[03:26.44] I'm representin' for the gangsters all across the world
[03:28.61] Still, hittin' them corners in them low-low's girl
[03:31.16] Still takin' my time to perfect the beat
[03:33.78] And I still got love for the streets, it's the D-R-E
[03:59.78] 
[03:37.91] Like that, right back up in ya
[03:40.49] 9-5 plus four pennies, add that sh- up
[03:43.65] D-R-E right back up on top of thangs
[03:46.91] Smoke some with your dog
[03:49.03] No stress, no seeds, no stems, no sticks
[03:52.52] Some of that real sticky-icky-icky
[03:55.07] Ooh-wee, put it in the air
[03:58.49] Well, you's a fool, D-R, ha-ha