[00:06.10] Still Snoop Dogg and D-R-E
[00:09.64] (Guess who's back)
[00:12.51] Still, still doing that sh-, huh Dre?
[00:15.67] Oh, for sure, yeah, check me out
[00:31.67] 
[00:20.66] It's still Dre Day (ah), A.K. (ah)
[00:23.58] Though I've grown a lot, can't keep it home a lot
[00:26.17] 'Cause when I frequent the spots that I'm known to rock
[00:28.53] You hear the bass from the trunk when I'm on the block
[00:31.01] Ladies, they pay homage, but haters say Dre fell off
[00:34.13] How n-? My last album was The Chronic
[00:36.70] They wanna know if he still got it
[00:38.53] They say rap's changed, they wanna know how I feel about it
[00:41.53] (If you ain't up on thangs)
[00:55.03] 
[00:43.75] Dr. Dre is the name, I'm ahead of my game
[00:46.54] Still, puffin' my leafs, still f- with the beats
[00:49.42] Still not lovin' police (Uh huh)
[00:51.06] Still rock my khakis with a cuff and a crease
[00:53.78] Still got love for the streets, repping 213
[00:56.86] Still the beat bangs, still doing my thang
[00:59.39] Since I left, ain't too much changed, still
[01:20.89] 
[01:01.88] I'm representin' for the gangsters all across the world
[01:04.45] Still, hittin' them corners in them low-low's girl
[01:06.99] Still takin' my time to perfect the beat
[01:09.64] And I still got love for the streets, it's the D-R-E
[01:35.64] 
[01:12.02] I'm representin' for the gangsters all across the world
[01:14.72] Still, hittin' them corners in them low-low's girl
[01:17.08] Still takin' my time to perfect the beat
[01:19.88] And I still got love for the streets, it's the D-R-E
[01:45.88] 
[01:22.35] Since the last time you heard from me I lost some friends
[01:24.97] Well, hell, me and Snoop, we dippin' again
[01:27.85] Kept my ear to the streets, signed Eminem
[01:30.54] He's triple platinum, doing 50 a week
[01:32.60] Still, I stay close to the heat
[01:34.96] And even when I was close to defeat, I rose to my feet
[01:38.01] My life's like a soundtrack I wrote to the beat
[01:40.47] Treat rap like Cali' weed, I smoke 'til I'm sleep
[02:04.97] 
[01:43.23] Wake up in the a.m., compose a beat
[01:45.98] I bring the fire 'til you're soakin' in your seat
[01:48.51] It's not a fluke, it's been tried, I'm the troop
[01:50.84] It's "Turn Out the Lights" from the World Class Wreckin' Cru
[01:53.82] I'm still at it, After-mathematics
[01:56.31] In the home of drive-by's and ak-matics
[01:59.16] Swap meets, sticky green, and bad traffic
[02:01.66] I dip through then I get skin, D-R-E
[02:19.66] 
[02:03.55] I'm representin' for the gangsters all across the world
[02:06.02] Still, hittin' them corners in them low-low's girl
[02:08.58] Still takin' my time to perfect the beat
[02:11.32] And I still got love for the streets, it's the D-R-E
[02:37.32] 
[02:13.90] I'm representin' for the gangsters all across the world
[02:16.23] Still, hittin' them corners in them low-low's girl
[02:18.93] Still takin' my time to perfect the beat
[02:21.67] And I still got love for the streets, it's the D-R-E
[02:47.67] 
[02:24.80] It ain't nothin' but more hot sh-
[02:26.71] Another classic CD for y'all to vibe with
[02:29.42] Whether you're coolin' on a corner with your fly b-
[02:32.12] Laid back in the shack, play this track
[02:34.23] I'm representin' for the gangsters all across the world
[02:36.90] (Still hittin' them corners in them low-low's girl)
[03:02.40] 
[02:39.19] I'll break your neck, damn near put your face in your lap
[02:42.17] N- try to be the king but the ace is back
[02:44.36] (So if you ain't up on thangs)
[02:47.15] Dr. Dre be the name still runnin' the game
[02:49.81] Still got it wrapped like a mummy
[02:52.07] Still ain't trippin', love to see young blacks get money
[02:55.02] Spend time out the hood, take they moms out the hood
[02:57.53] Hit my boys off with jobs, no more living hard
[03:00.14] Barbeques every day, driving fancy cars
[03:03.45] Still gonna get mine regardless
[03:18.95] 
[03:04.92] I'm representin' for the gangsters all across the world
[03:07.66] Still, hittin' them corners in them low-low's girl
[03:10.09] Still, takin' my time to perfect the beat
[03:12.63] And I still got love for the streets, it's the D-R-E
[03:38.63] 
[03:15.37] I'm representin' for the gangsters all across the world
[03:18.05] Still, hittin' them corners in them low-low's girl
[03:20.29] Still, takin' my time to perfect the beat
[03:23.12] And I still got love for the streets, it's the D-R-E
[03:49.12] 
[03:25.76] I'm representin' for the gangsters all across the world
[03:28.38] Still, hittin' them corners in them low-low's girl
[03:30.75] Still takin' my time to perfect the beat
[03:33.26] And I still got love for the streets, it's the D-R-E
[03:59.26] 
[03:36.60] Like that, right back up in ya
[03:39.77] 9-5 plus four pennies, add that sh- up
[03:42.93] D-R-E right back up on top of thangs
[03:46.10] Smoke some with your dog
[03:48.27] No stress, no seeds, no stems, no sticks
[03:51.85] Some of that real sticky-icky-icky
[03:54.12] Ooh-wee, put it in the air
[03:57.70] Well, you's a fool, D-R, ha-ha