[00:21.21] Still Snoop Dogg and D-R-E
[00:29.27] (Guess who's back)
[00:33.27] Still, still doing that sh-, huh Dre?
[00:38.35] Oh, for sure, yeah, check me out
[00:54.35] 
[00:41.31] It's still Dre Day (ah), A.K. (ah)
[00:43.18] Though I've grown a lot, can't keep it home a lot
[00:46.92] 'Cause when I frequent the spots that I'm known to rock
[00:49.29] You hear the bass from the trunk when I'm on the block
[00:51.84] Ladies, they pay homage, but haters say Dre fell off
[00:54.52] How n-? My last album was The Chronic
[00:57.97] They wanna know if he still got it
[00:59.60] They say rap's changed, they wanna know how I feel about it
[01:02.20] (If you ain't up on thangs)
[01:15.70] 
[01:04.22] Dr. Dre is the name, I'm ahead of my game
[01:06.93] Still, puffin' my leafs, still f- with the beats
[01:09.83] Still not lovin' police (Uh huh)
[01:11.61] Still rock my khakis with a cuff and a crease
[01:13.60] Still got love for the streets, repping 213
[01:17.36] Still the beat bangs, still doing my thang
[01:20.46] Since I left, ain't too much changed, still
[01:41.96] 
[01:22.65] I'm representin' for the gangsters all across the world
[01:25.22] Still, hittin' them corners in them low-low's girl
[01:27.87] Still takin' my time to perfect the beat
[01:30.31] And I still got love for the streets, it's the D-R-E
[01:56.31] 
[01:32.92] I'm representin' for the gangsters all across the world
[01:35.05] Still, hittin' them corners in them low-low's girl
[01:37.64] Still takin' my time to perfect the beat
[01:40.32] And I still got love for the streets, it's the D-R-E
[02:06.32] 
[01:43.45] Since the last time you heard from me I lost some friends
[01:45.58] Well, hell, me and Snoop, we dippin' again
[01:47.83] Kept my ear to the streets, signed Eminem
[01:50.87] He's triple platinum, doing 50 a week
[01:53.76] Still, I stay close to the heat
[01:55.60] And even when I was close to defeat, I rose to my feet
[01:58.72] My life's like a soundtrack I wrote to the beat
[02:00.86] Treat rap like Cali' weed, I smoke 'til I'm sleep
[02:25.36] 
[02:04.08] Wake up in the a.m., compose a beat
[02:06.16] I bring the fire 'til you're soakin' in your seat
[02:09.57] It's not a fluke, it's been tried, I'm the troop
[02:11.10] It's "Turn Out the Lights" from the World Class Wreckin' Cru
[02:14.08] I'm still at it, After-mathematics
[02:16.63] In the home of drive-by's and ak-matics
[02:19.50] Swap meets, sticky green, and bad traffic
[02:22.18] I dip through then I get skin, D-R-E
[02:40.18] 
[02:24.25] I'm representin' for the gangsters all across the world
[02:26.82] Still, hittin' them corners in them low-low's girl
[02:29.10] Still takin' my time to perfect the beat
[02:31.66] And I still got love for the streets, it's the D-R-E
[02:57.66] 
[02:34.12] I'm representin' for the gangsters all across the world
[02:36.77] Still, hittin' them corners in them low-low's girl
[02:39.41] Still takin' my time to perfect the beat
[02:41.97] And I still got love for the streets, it's the D-R-E
[03:07.97] 
[02:44.99] It ain't nothin' but more hot sh-
[02:47.19] Another classic CD for y'all to vibe with
[02:49.58] Whether you're coolin' on a corner with your fly b-
[02:52.40] Laid back in the shack, play this track
[02:54.93] I'm representin' for the gangsters all across the world
[02:57.21] (Still hittin' them corners in them low-low's girl)
[03:22.71] 
[03:00.11] I'll break your neck, damn near put your face in your lap
[03:02.18] N- try to be the king but the ace is back
[03:05.30] (So if you ain't up on thangs)
[03:07.35] Dr. Dre be the name still runnin' the game
[03:09.75] Still got it wrapped like a mummy
[03:12.75] Still ain't trippin', love to see young blacks get money
[03:15.15] Spend time out the hood, take they moms out the hood
[03:18.18] Hit my boys off with jobs, no more living hard
[03:20.73] Barbeques every day, driving fancy cars
[03:23.22] Still gonna get mine regardless
[03:38.72] 
[03:25.93] I'm representin' for the gangsters all across the world
[03:28.38] Still, hittin' them corners in them low-low's girl
[03:30.73] Still, takin' my time to perfect the beat
[03:33.00] And I still got love for the streets, it's the D-R-E
[03:59.00] 
[03:35.82] I'm representin' for the gangsters all across the world
[03:38.33] Still, hittin' them corners in them low-low's girl
[03:40.99] Still, takin' my time to perfect the beat
[03:43.57] And I still got love for the streets, it's the D-R-E
[04:09.57] 
[03:46.46] I'm representin' for the gangsters all across the world
[03:48.70] Still, hittin' them corners in them low-low's girl
[03:51.13] Still takin' my time to perfect the beat
[03:53.87] And I still got love for the streets, it's the D-R-E
[04:19.87] 
[03:57.67] Like that, right back up in ya
[04:01.35] 9-5 plus four pennies, add that sh- up
[04:04.54] D-R-E right back up on top of thangs
[04:06.96] Smoke some with your dog
[04:09.25] No stress, no seeds, no stems, no sticks
[04:12.11] Some of that real sticky-icky-icky
[04:15.16] Ooh-wee, put it in the air
[04:18.47] Well, you's a fool, D-R, ha-ha