[00:07.25] Still Snoop Dogg and D-R-E
[00:09.85] (Guess who's back)
[00:13.39] Still, still doing that sh-, huh Dre?
[00:16.35] Oh, for sure, yeah, check me out
[00:32.35] 
[00:21.01] It's still Dre Day (ah), A.K. (ah)
[00:23.79] Though I've grown a lot, can't keep it home a lot
[00:26.35] 'Cause when I frequent the spots that I'm known to rock
[00:28.93] You hear the bass from the trunk when I'm on the block
[00:31.32] Ladies, they pay homage, but haters say Dre fell off
[00:34.65] How n-? My last album was The Chronic
[00:36.88] They wanna know if he still got it
[00:39.25] They say rap's changed, they wanna know how I feel about it
[00:41.99] (If you ain't up on thangs)
[00:55.49] 
[00:44.24] Dr. Dre is the name, I'm ahead of my game
[00:47.44] Still, puffin' my leafs, still f- with the beats
[00:49.80] Still not lovin' police (Uh huh)
[00:52.09] Still rock my khakis with a cuff and a crease
[00:53.95] Still got love for the streets, repping 213
[00:56.84] Still the beat bangs, still doing my thang
[00:59.82] Since I left, ain't too much changed, still
[01:21.32] 
[01:02.43] I'm representin' for the gangsters all across the world
[01:05.06] Still, hittin' them corners in them low-low's girl
[01:08.06] Still takin' my time to perfect the beat
[01:09.96] And I still got love for the streets, it's the D-R-E
[01:35.96] 
[01:12.61] I'm representin' for the gangsters all across the world
[01:14.86] Still, hittin' them corners in them low-low's girl
[01:17.61] Still takin' my time to perfect the beat
[01:20.20] And I still got love for the streets, it's the D-R-E
[01:46.20] 
[01:22.86] Since the last time you heard from me I lost some friends
[01:25.49] Well, hell, me and Snoop, we dippin' again
[01:27.67] Kept my ear to the streets, signed Eminem
[01:30.53] He's triple platinum, doing 50 a week
[01:33.13] Still, I stay close to the heat
[01:35.08] And even when I was close to defeat, I rose to my feet
[01:37.67] My life's like a soundtrack I wrote to the beat
[01:40.94] Treat rap like Cali' weed, I smoke 'til I'm sleep
[02:05.44] 
[01:44.17] Wake up in the a.m., compose a beat
[01:46.52] I bring the fire 'til you're soakin' in your seat
[01:49.06] It's not a fluke, it's been tried, I'm the troop
[01:51.39] It's "Turn Out the Lights" from the World Class Wreckin' Cru
[01:54.36] I'm still at it, After-mathematics
[01:56.95] In the home of drive-by's and ak-matics
[01:59.53] Swap meets, sticky green, and bad traffic
[02:02.44] I dip through then I get skin, D-R-E
[02:20.44] 
[02:04.30] I'm representin' for the gangsters all across the world
[02:06.59] Still, hittin' them corners in them low-low's girl
[02:09.44] Still takin' my time to perfect the beat
[02:11.80] And I still got love for the streets, it's the D-R-E
[02:37.80] 
[02:14.23] I'm representin' for the gangsters all across the world
[02:16.59] Still, hittin' them corners in them low-low's girl
[02:18.91] Still takin' my time to perfect the beat
[02:21.56] And I still got love for the streets, it's the D-R-E
[02:47.56] 
[02:24.76] It ain't nothin' but more hot sh-
[02:27.36] Another classic CD for y'all to vibe with
[02:29.83] Whether you're coolin' on a corner with your fly b-
[02:32.06] Laid back in the shack, play this track
[02:34.93] I'm representin' for the gangsters all across the world
[02:37.22] (Still hittin' them corners in them low-low's girl)
[03:02.72] 
[02:39.94] I'll break your neck, damn near put your face in your lap
[02:42.51] N- try to be the king but the ace is back
[02:45.00] (So if you ain't up on thangs)
[02:47.31] Dr. Dre be the name still runnin' the game
[02:50.32] Still got it wrapped like a mummy
[02:52.53] Still ain't trippin', love to see young blacks get money
[02:55.49] Spend time out the hood, take they moms out the hood
[02:57.78] Hit my boys off with jobs, no more living hard
[03:00.48] Barbeques every day, driving fancy cars
[03:03.35] Still gonna get mine regardless
[03:18.85] 
[03:05.91] I'm representin' for the gangsters all across the world
[03:07.84] Still, hittin' them corners in them low-low's girl
[03:10.44] Still, takin' my time to perfect the beat
[03:13.06] And I still got love for the streets, it's the D-R-E
[03:39.06] 
[03:15.99] I'm representin' for the gangsters all across the world
[03:18.19] Still, hittin' them corners in them low-low's girl
[03:20.80] Still, takin' my time to perfect the beat
[03:23.60] And I still got love for the streets, it's the D-R-E
[03:49.60] 
[03:26.46] I'm representin' for the gangsters all across the world
[03:28.65] Still, hittin' them corners in them low-low's girl
[03:31.19] Still takin' my time to perfect the beat
[03:33.80] And I still got love for the streets, it's the D-R-E
[03:59.80] 
[03:37.93] Like that, right back up in ya
[03:40.41] 9-5 plus four pennies, add that sh- up
[03:43.66] D-R-E right back up on top of thangs
[03:46.99] Smoke some with your dog
[03:49.07] No stress, no seeds, no stems, no sticks
[03:52.60] Some of that real sticky-icky-icky
[03:55.04] Ooh-wee, put it in the air
[03:58.40] Well, you's a fool, D-R, ha-ha