[00:01.43] Yeah, nigga
[00:02.00] I'm still fucking with you
[00:03.92] Still waters run deep
[00:06.03] Still Snoop Dogg and D-R-E, '99 nigga
[00:09.78] Guess who's back?
[00:12.57] Still, doing that shit Andre?
[00:15.65] (Oh for sho', check me out)
[00:29.15] 
[00:20.69] It's still Dre Day nigga, AK nigga
[00:23.73] Though I've grown a lot, can't keep it home a lot
[00:26.17] 'Cause when I frequent the spots that I'm known to rock
[00:28.56] You hear the bass from the truck when I'm on the block
[00:31.05] Ladies they pay homage, but haters say Dre fell off
[00:34.23] How nigga? My last album was The Chronic (Nigga)
[00:36.85] They want to know if he still got it
[00:38.84] They say rap's changed
[00:40.11] They wanna know how I feel about it
[00:41.66] (If you ain't up on thangs)
[00:43.97] Dr. Dre is the name
[00:45.31] I'm ahead of my game
[00:46.68] Still puffing my leafs
[00:48.05] Still fuck with the beats, still not loving police
[00:51.31] Still rock my khakis with a cuff and a crease
[00:53.83] Still got love for the streets, reppin' 213 (For life)
[00:57.01] Still the beats bang, still doing my thang
[00:59.47] Since I left ain't too much changed, still
[01:20.47] 
[01:01.99] I'm representing for them gangstas all across the world
[01:04.50] (Still) Hitting them corners in them low-lows, girl
[01:07.19] Still taking my time to perfect the beat
[01:09.72] And I still got love for the streets, it's the D-R-E
[01:35.72] 
[01:12.43] I'm representing for them gangstas all across the world
[01:14.09] (Still) Hitting them corners in them low-lows, girl
[01:17.35] Still taking my time to perfect the beat
[01:19.95] And I still got love for the streets, it's the D-R-E
[01:45.95] 
[01:22.60] Since the last time you heard from me, I lost some friends
[01:25.09] Well, hell, me and Snoop, we dippin' again
[01:27.62] Kept my ear to the streets, signed Eminem
[01:30.38] He's triple platinum, doing 50 a week
[01:32.85] Still, I stay close to the heat
[01:35.02] And even when I was close to defeat, I rose to my feet
[01:38.11] My life's like a soundtrack I wrote to the beat
[01:40.62] Treat rap like Cali' weed, I smoke 'til I sleep
[01:43.39] Wake up in the a.m., compose a beat
[01:46.27] I bring the fire 'til you're soaking in your seat
[01:48.65] It's not a fluke, it's been tried, I'm the truth
[01:50.84] Since "Turn Out the Lights" from the World Class Wreckin Cru
[01:53.81] I'm still at it, after-mathematics
[01:56.45] In the home of drive-bys and ak-matics
[01:59.10] Swap meets, sticky green, and bad traffic
[02:01.68] I dip through, then I give you (Still) D-R-E
[02:23.68] 
[02:03.76] I'm representing for them gangstas all across the world
[02:06.18] (Still) Hitting them corners in them low-lows, girl
[02:08.74] Still taking my time to perfect the beat
[02:11.48] And I still got love for the streets, it's the D-R-E
[02:37.48] 
[02:13.82] I'm representing for them gangstas all across the world
[02:16.35] (Still) Hitting them corners in them low-lows, girl
[02:19.26] Still taking my time to perfect the beat
[02:21.61] And I still got love for the streets, it's the D-R-E
[02:47.61] 
[02:24.65] It ain't nothing but more hot shit
[02:26.75] Another classic CD for y'all to vibe with
[02:29.33] Whether you're cooling on the corner with your fly bitch (Biatch)
[02:31.98] Laid back in the shack, play this track
[02:34.24] I'm representing for the gangstas all across the world
[02:36.99] Still (Hittin' them corners in them low-lows, girl)
[02:39.42] I'll break your neck, damn near put your face in your lap
[02:42.15] Niggas try to be the king but the ace is back
[02:44.78] So if you ain't up on thangs
[02:47.05] Dr. Dre be the name still running the game
[02:49.73] Still, got it wrapped like a mummy
[02:52.03] Still ain't tripping, love to see young blacks get money
[02:55.28] Spend time out the hood, take they moms out the hood
[02:57.65] Hit my boys off with jobs, no more living hard
[03:00.15] Barbeques every day, driving fancy cars
[03:03.17] Still gon' get mine regardless
[03:18.17] 
[03:05.12] I'm representing for them gangstas all across the world
[03:07.71] (Still) Hitting them corners in them low-lows, girl
[03:10.31] Still taking my time to perfect the beat
[03:12.94] And I still got love for the streets, it's the D-R-E
[03:38.94] 
[03:15.56] I'm representing for them gangstas all across the world
[03:17.92] (Still) Hitting them corners in them low-lows, girl
[03:20.62] Still taking my time to perfect the beat
[03:23.23] And I still got love for the streets, it's the D-R-E
[03:49.23] 
[03:25.91] I'm representing for them gangstas all across the world
[03:28.27] (Still) Hitting them corners in them low-lows, girl
[03:30.72] Still taking my time to perfect the beat
[03:33.63] And I still got love for the streets, it's the D-R-E
[03:59.63] 
[03:37.03] Right back up in your motherfuckin' ass
[03:39.88] Nine-five plus four pennies, add that shit up
[03:43.05] D.R.E. right back up on top of thangs
[03:46.19] Smoke some wit' your Dogg
[03:48.04] No stress, no seeds, no stems, no sticks!
[03:51.79] Some of that real sticky-icky-icky
[03:54.37] Ooh wee! Put it in the air!
[03:57.68] Well, you's a fool, D-R, ha-ha